

              |\      _,,,--,,_
             /,`.-'`'   ._  \-;;,_
  _______ __|,4-  ) )_   .;.(__`'-'__     ___ __    _ ___ _______
 |       | '---''(_/._)-'(_\_)   |   |   |   |  |  | |   |       |
 |    _  |    ___|_     _|       |   |   |   |   |_| |   |       | __ _ _
 |   |_| |   |___  |   | |       |   |   |   |       |   |       | \ \ \ \
 |    ___|    ___| |   | |      _|   |___|   |  _    |   |      _|  \ \ \ \
 |   |   |   |___  |   | |     |_|       |   | | |   |   |     |_    ) ) ) )
 |___|   |_______| |___| |_______|_______|___|_|  |__|___|_______|  / / / /
 ==================================================================/_/_/_/

 __| (_)_ __   ___  ___  __ _ _   _ _ __ ___ 
  / _` | | '_ \ / _ \/ __|/ _` | | | | '__/ __|
 | (_| | | | | | (_) \__ \ (_| | |_| | |  \__ \
  \__,_|_|_| |_|\___/|___/\__,_|\__,_|_|  |___/++

:: Built with Spring Boot :: ${spring-boot.version}

